;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [
  [cider/cider-nrepl "0.21.1"]
  [com.pitch/uix.core  "1.3.0"]
  [com.pitch/uix.dom "1.3.0"]
  [re-frame/re-frame "1.4.3"]
  ]
 :js-options {:resolve {"@xyflow/react/dist/style.css" {:target :file
                                                        :file "node_modules/@xyflow/react/dist/style.css"}}}
 :dev-http {8080 "public"}
 :builds
 {:frontend
  {:target :browser
   :infer-externs true
   :modules {:main {:init-fn pert-canvas.ui.app/init}}
   ;; :devtools
   }}}
