;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [
  [cider/cider-nrepl "0.55.7"]
  [com.pitch/uix.core  "1.3.0"]
  [com.pitch/uix.dom "1.3.0"]
  [re-frame/re-frame "1.4.3"]
  [day8.re-frame/undo "0.3.3"]
  [metosin/malli "0.19.1"]
  [cljs-http "0.1.48"]
  ]
 :js-options {:resolve {"@xyflow/react/dist/style.css" {:target :file
                                                        :file "node_modules/@xyflow/react/dist/style.css"}}}
 :dev-http {8080 "public"}
 :nrepl {:port 7002}
 :builds
 {:frontend
  {:target :browser
   :compiler-options {:infer-externs true
                      :source-map true}
   :modules {:main {:init-fn pert-canvas.ui.app/init}}
   }}}
